export const locale = {
    lang: 'ar',
    data: {
        'NAV': {
            'basicData': 'البيانات الأساسية',
            'users': 'العملاء',
            'hotelData'    : 'بيانات الفنادق',
            'placeData'  : 'الموقع',
            'homePage'   :  'الصفحة الرئيسية',
            'tripData'   : 'بيانات الرحلات',
            'userControl': 'تحكم المستخدم',
            'allUsers': 'جميع المستخدمين',
            'APPLICATIONS': 'التطبيقات',
            'DASHBOARDS'  : 'لوحات القيادة',
            'CALENDAR'    : 'التقويم',
            'ECOMMERCE'   : 'التجارة الإلكترونية',
            'ACADEMY'     : 'الأكاديمية',
            'MAIL'        : {
                'TITLE': 'بريد',
                'BADGE': '25'
            },
            'MAIL_NGRX'        : {
                'TITLE': 'Mail Ngrx',
                'BADGE': '13'
            },
            'CHAT'        : 'دردشة',
            'FILE_MANAGER': 'مدير الملفات',
            'CONTACTS'    : 'جهات الاتصال',
            'TODO'        : 'قوائم المهام',
            'SCRUMBOARD'  : 'Scrumboard',
            'category'    : 'التصنيفات',
            'post'        : 'Post',
            'Company'     : 'شركة',
            'Country'     : 'بلد',
            'City'        : 'مدينة',
            'Hotel'       : 'الفندق',
            'Meal'        : 'وجبة',
            'Trip'        : 'رحلة',
            'ContactUs'   : 'تواصل معنا',
            'ReservationTrip': 'الحجزات',
            'RoomType'     : 'نوع الغرفة',
            "Team":"الفريق",
            

    
    "Countries": "الدول",
    "Cities": "المدن",
    "University": "الجامعات",
    "Universities": "الجامعات",
    "Blog": "المقالات",
    "Blogs": "المقالات",
    "Tag": "التاجات",
    "Tags": "التاجات",
    "Education": "البيانات الجامعية",
    "Degree": "الدرجة العلمية",
    "Degrees": "الدرجات العلمية",
    "Language": "اللغات",
    "Languages": "اللغات",
    "Department": "الاقسام",
    "Departments": "الاقسام",
    "UniversityDepartment": "الاقسام الجامعية",
    "UniversityDepartments": "الاقسام الجامعية",
    "Applications": "التطبيقات",
    "Label": "الوسوم",
    "Labels": "الوسوم",
    "Search In Table": "ابحث في الجدول",
    "View all": "عرض كل",
    "name": "اسم",
    "Add": "اضافة",
    "Edit": "تعديل",
    "email": "الايميل",
    "Save": "حفظ",
    "Add New": "اضافة جديد",
    "View List": "عرض الكل",
    "Upload Excel File": "رفع ملف اكسيل",
    "Export Excel File": "تصدير ملف اكسيل",
    "in ": "في ",
    "in ar": "بالعربية",
    "in en": "بالانجليزية",
    "delete": "حذف",
    "ar": "العربية",
    "en": "الإنجليزية",
           
        },
        'Email': 'الايميل',
        'Email is required': 'البريد الالكتروني مطلوب',
        'Please enter a valid email address': 'رجاء قم بإدخال بريد الكتروني صحيح',
        'Password': 'كلمة المرور',
        'Password is required': 'كلمة المرور مطلوبة',
        'Remember Me': 'تذكرني',
        'Forgot Password?': 'هل نسيت كلمة المرور؟',
        'LOGIN': 'تسجيل الدخول',
        'Welcome to the Trip Go 360 Admin Panel': 'مرحبًا بك في لوحة إدارة Trip Go 360'
    },
    
};
